# first

sm_02/: pom.xml
sm_02/sm_demo/: pom.xml
sm_02/sm_demo/src/main/resources/: spring.xml
sm_02/sm_demo/src/test/java/com/itheima/demo/: Demo.java
sm_02/sm_domain/: pom.xml
sm_02/sm_domain/src/main/java/com/itheima/domain/: Account.java  User.java
sm_02/sm_mapper/: pom.xml
sm_02/sm_mapper/src/main/java/com/itheima/mapper/: AccountMapper.java  UserMapper.java
sm_02/sm_mapper/src/main/resources/com/itheima/mapper/: AccountMapper.xml  UserMapper.xml
sm_02/sm_service/: pom.xml
sm_02/sm_service/src/main/java/com/itheima/service/: AccountService.java  CityService.java  UserService.java
sm_02/sm_service/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
sm_02/sm_service/src/main/resources/spring/: spring-service.xml
sm_02/ssm_web/: pom.xml
sm_02/ssm_web/src/main/java/com/itheima/controller/: AccountController.java  CityController.java  PathController.java  UserController.java
sm_02/ssm_web/src/main/java/com/itheima/intercepoter/: LoginIntercepoter.java
sm_02/ssm_web/src/main/resources/: spring.xml
sm_02/ssm_web/src/main/webapp/WEB-INF/pages/: detail.jsp
